NODE_ENV=development

MONGODB_URI=mongodb+srv://CovidTrackerUser:_Xms6|8lkRU]@covidcluster.7pdze.mongodb.net/innovate_allied_health_group_db?retryWrites=true&w=majority

STATUS_COLLECTION_ACTIVE_NUMBER = 1
STATUS_COLLECTION_DISABLED_NUMBER = 2
STATUS_COLLECTION_INACTIVE_NUMBER = 0